{
  "name": "jianzheng-site",
  "private": true,
  "description": "把仓库里的 Markdown 生成 jianzheng.heibox.cc 的静态页面",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && wrangler dev",
    "deploy": "node build.mjs && wrangler deploy"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "marked": "^18.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
